<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashBG" translatesAutoresizingMaskIntoConstraints="NO" id="u6T-w0-ndu">
                                <rect key="frame" x="-5" y="-11" width="403" height="874"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="OwO-GQ-JjY">
                                <rect key="frame" x="130.66666666666666" y="353.66666666666669" width="131.99999999999997" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="kQ4-Hu-2v9"/>
                                    <constraint firstAttribute="height" constant="145" id="kfw-2G-NVD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OwO-GQ-JjY" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="C0U-T7-p7O"/>
                            <constraint firstAttribute="trailing" secondItem="u6T-w0-ndu" secondAttribute="trailing" constant="-5" id="GZs-tM-dfj"/>
                            <constraint firstItem="u6T-w0-ndu" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="-11" id="JNb-Cq-NjQ"/>
                            <constraint firstItem="OwO-GQ-JjY" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="SY1-jg-8X3"/>
                            <constraint firstAttribute="bottom" secondItem="u6T-w0-ndu" secondAttribute="bottom" constant="-11" id="w39-P8-Rc8"/>
                            <constraint firstItem="u6T-w0-ndu" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="-5" id="zsC-gj-5Zu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="262" height="422"/>
        <image name="SplashBG" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
